HOST = localhost
PORT = 4535

RATE_MODEL = "gemini-2.5-flash-lite"
LITE_MODEL = "gemini-2.0-flash-lite"
BASIC_MODEL = "gemini-2.5-flash"
COMPLEX_MODEL = "gemini-2.5-pro"

GEMINI_API_KEYS = ["key1", "key2"]
